\documentclass{article}
\usepackage{amsmath}
\usepackage{graphicx}
\setlength{\parindent}{0pt}

\date{12 June 2020}
\author{Andreas Buchgraitz Jensen}
\title{Onesided jacobi algoritm for SVD}

\begin{document}

\maketitle

The onesided jacobi transformation is defined as:
\[
   A \rightarrow AJ(\theta, p, q)
\]

with the matrix $J$ defined as 
\begin{equation}\label{eq:J}
   j_{iq} = 0 \,\, \forall \,\,  i \neq {p,q}
\end{equation}
or in matrix form:
\begin{equation}
   J(\theta, p, q) = 
   \left(\begin{array}{ccccc} 
      1 & & \cdots & & 0\\ 
      & cos(\theta) & & -sin(\theta) & \\ 
      \vdots & & \ddots & & \vdots \\ 
      & sin(\theta) & & cos(\theta) & \\
      0 & & \cdots & & 1
   \end{array}\right)
\end{equation}

From the definition of the matrix product
\[
   (A\cdot B)_{ik} = \sum_{j=1}^n a_{ij}\cdot b_{kj}
\]

We can get the formulas for the onsided transformation:
\begin{equation}
\begin{split}
   &(A\cdot J)_{pq} = \sum_{i=1}^na_{pi}\cdot J_{iq}\\
   &(A\cdot J)_{qp} = \sum_{i=1}^na_{qi}\cdot J_{ip}
\end{split} 
\end{equation}

But because of the definition for J in eq.~\ref{eq:J} this can be reduced to two terms as:
\begin{equation}
\begin{split}
   &(A\cdot J)_{pq} = a_{ip}\cos(\theta) - a_{iq}\sin(\theta)\\
   &(A\cdot J)_{qp} = a_{ip}\sin(\theta) + a_{iq}\cos(\theta)
\end{split} 
\end{equation}

These are then used to update the matrix A for each sweep through the columns $p\,\, (0\rightarrow n)$ and $q\,\, (p+1\rightarrow n)$.

In figure~\ref{fig::ScalingTime} I have plotted the time is takes to perform a SVD as a function of matrix size, n, with the hope it should scale as $\sim n^3$ as we are dealing with matrix multiplications (Idea taken from problem 4, since these are very similar).
\begin{figure}[ht!]
   \centering
   \includegraphics[width=\linewidth]{ScalingTime.pdf}
   \caption{}
   \label{fig::ScalingTime}
\end{figure}

Final note: Some testing have been left behind which can be seen in the file "out.txt".


\end{document}
